# WhoIsWho

./: README.md  WhoIsWho.sln
WhoIsWho/: Program.cs  WhoIsWho.csproj
WhoIsWho/Controllers/: AccountController.cs  HomeController.cs
WhoIsWho/Data/: AppDbContext.cs  SeedDB.cs
WhoIsWho/Data/Migrations/: 20221215080526_FirstMigration.Designer.cs  20221215080526_FirstMigration.cs  20221215165422_MigrateDB.Designer.cs  20221215165422_MigrateDB.cs  AppDbContextModelSnapshot.cs
WhoIsWho/Mappings/: MapperProfile.cs
WhoIsWho/Models/: ErrorViewModel.cs  Extentions.cs  Requests.cs
WhoIsWho/Models/Entities/: ApplicationUser.cs  Booking.cs
WhoIsWho/Properties/: launchSettings.json
WhoIsWho/Views/: _ViewImports.cshtml
WhoIsWho/Views/Account/: Login.cshtml  Register.cshtml
WhoIsWho/Views/Home/: Calendar.cshtml  Index.cshtml  Portfolio1.cshtml  Portfolio2.cshtml  Portfolio3.cshtml
WhoIsWho/Views/Shared/: _Layout.cshtml
WhoIsWho/wwwroot/css/: style.css
WhoIsWho/wwwroot/js/: jquery.maskedinput.min.js  main.js  modal.js
WhoIsWho/wwwroot/sass/blocks/: _footer.sass  _modal.sass
